# GitHub App credentials (required)
GITHUB_APP_ID=123456
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nYour GitHub App private key here\n-----END RSA PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=987654

# GitHub Configuration Repository (required) - it must contain file "pe.yaml"
# The GH App above must have access to this repository
PE_CONFIG_REPO=my-org/pe-config-repo